:root{
  --bacground-color:rgb(101, 194, 194);
  --text-color: white;
  --border-color:black;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  width: 70%;
  margin: auto;
  /* background-color: red; */
}
/*///////////////////////////////Heade/////////////////////////////*/
header{
  background-color: var(--bacground-color);
}
.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 35px 0;
}
.menu{
  list-style-type: none;
}
.menu-li{
  display: inline-block;
  padding-left: 63px;
}
.menu-li a{
  text-decoration: none;
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  font-style: normal;
  color: var(--text-color);
  
}
/*///////////////////////////////Main/////////////////////////////*/
/*///////////////////////////////Section1/////////////////////////////*/
.sect1{
  background-image: url(./images/programming.png);
  background-size: cover;
  padding-bottom: 100px;
  margin-top: -3px;
}
.sect1-maindiv{
  width: 65%;
  padding-top: 190px;
  display: flex;
  gap: 200px;
  align-items: center;
}
.sect1-block1{
  width: 50%;
  display: flex;
  flex-direction: column;
  line-height: 100px;
}
.sect1-block1 h2{
  color: var(--text-color);
  text-transform: uppercase;
  font-style: normal;
  font-weight: 700;
  font-size: 70px;
}
.sect1-block1 p{
  color: var(--text-color);
  font-style: normal;
  font-weight: 400;
  font-size:40px;
  line-height: 45px;
}
.sect1-block1 p span{
  text-transform: uppercase;
  color: black;
}
.sect1-img2{
  width: 80%;
  height: 80%;
}
/*///////////////////////////////Section2/////////////////////////////*/
.sect2{
  background-color: var(--bacground-color);
  margin-top: -3px;
}
.grid-cont{
  display: grid;
  grid-template-columns: repeat(2,50%);
  grid-template-rows: repeat(2,auto);
  grid-template-areas: 
  "grid-cont-itm1 grid-cont-itm1"
  "grid-cont-itm2 grid-cont-itm3";
}
.grid-cont-itm1{
  grid-area:grid-cont-itm1 ;
  text-align: center;
  color: var(--text-color);
  padding: 120px;
  text-transform: uppercase;
  font-size: 45px;
  font-weight: 700;
}
.grid-cont-itm2{
  grid-area:grid-cont-itm2 ;
  color: var(--text-color);
  font-size: 35px;
  color: var(--text-color);
  padding-bottom: 120px;
}
.grid-cont-itm3{
  grid-area:grid-cont-itm3 ;
  text-align: center;
}
.grid-cont-itm3 img{
  width: 80%;
  height: 80%;
}
/*///////////////////////////////Section3/////////////////////////////*/
.sect3{
  background-color: var(--bacground-color);
  margin-top: -3px;
}
.grid-cont1{
  display: grid;
  grid-template-columns: repeat(4,25%);
  grid-template-rows: repeat(2,auto);
  grid-template-areas: 
  "itm1 itm1 itm1 itm1"
  "itm2 itm3 itm4 itm5";
  /* border: 1px solid; */
  text-align: center;
}
.grid-cont1-childs img{
  width:80%;
  height: 100%;
}
.itm1{
  grid-area: itm1;
}
.itm1 h1{
  color: var(--text-color);
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 120px 0;
}
.itm2{
  grid-area: itm2;
}
.itm3{
  grid-area: itm3;
}
.itm4{
  grid-area: itm4;
}
.itm5{
  grid-area: itm5;
}
/*///////////////////////////////Section4/////////////////////////////*/
.sect4{
  background-color: var(--bacground-color);
  margin-top: -3px;
}
.grid-cont2{
  display: grid;
  grid-template-columns: repeat(2,50%);
  grid-template-rows: repeat(2,auto);
  grid-template-areas: 
  "grid-cont2-child1 grid-cont2-child1"
  "grid-cont2-child2 grid-cont2-child3";
  padding-bottom: 50px;
}
.grid-cont2-child1{
  grid-area: grid-cont2-child1;
  color: var(--text-color);
  font-size: 45px;
  font-weight: 700;
  padding: 120px;
  text-transform: uppercase;
  text-align: center;
}
.grid-cont2-child2{
  grid-area: grid-cont2-child2;
  font-size: 25px;
  color: var(--text-color);
  justify-self: center;
}
.grid-cont2-child2 h3{
  padding: 15px 0;
}
.grid-cont2-child3{
  grid-area: grid-cont2-child3;
  line-height: 80px;
}
.grid-cont2-child3 .imp4{
  width: 61%;
  height: 100px;

}
.grid-cont2-child3 .imp1,.imp2,.imp3,.imp4{
  padding-left: 20px;
  font-size: 20px;
}
.grid-cont2-child3 .imp1,.imp2,.imp3,.imp5{
  width: 30%;
  height: 60px;
  font-size: 20px;
}
/*///////////////////////////////Footer/////////////////////////////*/
.footer{
  background-color: var(--bacground-color);
  margin: -3px;
  width: 100%;
}
.fb-footer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 600px;
  padding: 50px;
  border-top: 1px solid grey;
}
.fb-footer-itm1 a{
  text-decoration: none;
  color: var(--text-color);
  font-size: 40px;
  letter-spacing: 20px;
}
.fb-footer-itm2 h3{
  color: var(--text-color);
  font-size: 25px;
}
/*//////////////////////////////////////////Slider///////////////////////////////////*/
.slider{
  display: none;
}
/*////////////////////////////////////////Light-Dark Mode////////////////////////////*/
.switch{
  background-color: black;
  color: white;
}
.mode button{
  position: absolute;
}
.l-d-mode{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgb(44, 37, 37);
  border: 1px solid var(--border-color);

}
.mode-change{
  background-color: lightblue;
  border: 1px solid black;
  left: 28px;
}
.mode{
  display: flex;
  align-items: center;
  position: relative;
  width: 60px;
  height: 30px;
  background-color: grey;
  border: 1px solid black;
  border-radius: 50px 50px 50px 50px   ;
}
.d-mode{
  background-color:var(--bg-color);
}
/*////////////////////////////////////////Burger menu//////////////////////*/
.hamburger{
  /* background-color: red; */
  display: none;
}
.hamburger-items{
  width: 50px;
  height: 5px;
  background-color: white;
  border-radius: 50px 50px 50px 50px;
}
/* .hamburger-none{
  display: none;
} */