  /*///////////////////////////////Media2/////////////////////////////*/
  /*//////////////////////////////Burger menu////////////////////////*/
@media screen and (max-width:700px) and (min-width:400px){
  .header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .menu{
    display: none;
  }
  .hamburger{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60px;
    height: 30px;
    cursor: pointer;
  }
}
.menu-block{
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  padding-top: 20px;
  left: 200px;
  top: 15px;
  padding: 0 10px;
}
.hamburger-item1{
  display: none;
}
.hamburger-item2{
  position: relative;
  bottom: 25px;
  transform: rotate(45deg);
  transition: 2s;
}
.hamburger-item3{
  transform: rotate(-45deg);
  transition: 2s;
}
@media screen and (max-width:767px) and (min-width:400px){
  /*///////////////////////////////Heade/////////////////////////////*/
  .menu-li{
    padding-left: 10px;
  }
  .menu-li a{
    font-size: 15px;
    color: white;
  }
  /*///////////////////////////////Main/////////////////////////////*/
/*///////////////////////////////Section1/////////////////////////////*/
.sect1-maindiv{
  padding-top: 100px;
  gap: 20px;
}
.sect1-block1{
  line-height: 40px;
}
.sect1-block1 h2{
  font-size: 25px;
}
.sect1-block1 p{
  font-size: 20px;
  line-height: 20px;
}
.sect1-block1 a{
  font-size: 10px;
  width: 100px;
}
.sect1-block1 img{
  width: 100%;
  height: 100%;
}
/*///////////////////////////////Section2/////////////////////////////*/
.sect2{
  margin-top: -18px;
}
.grid-cont{
  gap: 30px;
}
.grid-cont-itm1{
  padding: 80px 0 50px 0;
  font-size: 20px;
}
.grid-cont-itm2{
  font-size: 15px;
  padding-bottom: 120px;
}
.grid-cont-itm3 img{
  width: 100%;
  height: 65%;
}
/*///////////////////////////////Section3/////////////////////////////*/
.itm1 h1{
  font-size: 30px;
  padding: 0 0 60px 0;
}
/*///////////////////////////////Section4/////////////////////////////*/
.grid-cont2{
  gap: 10px;
}
.grid-cont2-child1{
  font-size: 20px;
  padding:100px 0 30px 0;
}
.grid-cont2-child2{
  font-size: 10px;
  padding-top: 20px;
}
.grid-cont2-child3 .imp1,.imp2,.imp3,.imp5{
  height: 30px;
  font-size: 10px;
}
.grid-cont2-child3 .imp4{
  height: 50px;
}
.grid-cont2-child3 .imp1,.imp2,.imp3,.imp4{
  padding-left: 10px;
  font-size: 10px;
}
/*///////////////////////////////Footer/////////////////////////////*/
.fb-footer{
  gap: 30px;
  padding: 20px;
  border-top: 1px solid grey;
}
.fb-footer-itm1{
  width: 50%;
}
.fb-footer-itm1 a{
  font-size: 15px;
  letter-spacing: 10px;
}
.fb-footer-itm2{
  width: 50%;
}
.fb-footer-itm2 h3{
  font-size: 13px;
}
/*//////////////////////////////////////////Slider///////////////////////////////////*/
.grid-cont1{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2,auto);
  grid-template-areas: 
  "itm1 itm1 itm1 itm1"
  "slider";
  /* border: 1px solid; */
  text-align: center;
  padding-bottom: 0;
  height: fit-content;
  justify-content: center;
}
.itm1{
grid-area: itm1;
}
.slider{
margin:15px auto;
display: flex;
width:100%;
height:500px;
}
.slide-img{
  width:100%;
  height: 100%;
  object-fit: contain;
}
.grid-cont1-childs img{
 display: none;
}
.grid-cont2-child1{
  padding: 0;
}
.itm1 h1{
  padding:10px 0 0 0;
}
}
@media screen and (max-width:1024px) and (min-width:768px) {
  /*///////////////////////////////Heade/////////////////////////////*/
  .menu-li{
    padding-left: 15px;
  }
  .menu-li a{
    font-size: 15px;
    color: white;
  }
  /*///////////////////////////////Main/////////////////////////////*/
/*///////////////////////////////Section1/////////////////////////////*/
.sect1-maindiv{
  padding-top: 100px;
  gap: 100px;
}
.sect1-block1{
  line-height: 40px;
}
.sect1-block1 h2{
  font-size: 30px;
}
.sect1-block1 p{
  font-size: 20px;
  line-height: 30px;
}
.sect1-block1 a{
  font-size: 10px;
  width: 100px;
}
.sect1-block1 img{
  width: 100%;
  height: 100%;
}
/*///////////////////////////////Section2/////////////////////////////*/
.sect2{
  margin-top: -18px;
}
.grid-cont{
  gap: 30px;
}
.grid-cont-itm1{
  padding: 80px 0 50px 0;
  font-size: 20px;
}
.grid-cont-itm2{
  font-size: 15px;
  padding-bottom: 120px;
}
.grid-cont-itm3 img{
  width: 100%;
  height: 65%;
}
/*///////////////////////////////Section3/////////////////////////////*/
.itm1 h1{
  font-size: 30px;
  padding: 0 0 60px 0;
}
/*///////////////////////////////Section4/////////////////////////////*/
.grid-cont2-child1{
  font-size: 20px;
  padding:100px 0 60px 0;
}
.grid-cont2-child2{
  font-size: 12px;
}
.grid-cont2-child3 .imp1,.imp2,.imp3,.imp5{
  height: 30px;
}
.grid-cont2-child3 .imp4{
  height: 70px;
}
.grid-cont2-child3 .imp1,.imp2,.imp3,.imp4{
  padding-left: 10px;
}
/*///////////////////////////////Footer/////////////////////////////*/
.fb-footer{
  gap: 130px;
  padding: 50px;
  border-top: 1px solid grey;
}
.fb-footer-itm1{
  width: 50%;
}
.fb-footer-itm1 a{
  font-size: 20px;
  letter-spacing: 10px;
}
.fb-footer-itm2{
  width: 50%;
}
.fb-footer-itm2 h3{
  font-size: 12px;
}
}
  /*///////////////////////////////Media2/////////////////////////////*/
@media screen and (max-width:1472px) and (min-width:1025px){
  /*///////////////////////////////Header/////////////////////////////*/
  .menu-li{
    padding-left: 20px;
  }
  .menu-li a{
    font-size: 20px;
  }
  .number{
    font-size: 20px;
    flex-direction: end;
  }
  /*///////////////////////////////Main/////////////////////////////*/
/*///////////////////////////////Section1/////////////////////////////*/
.sect1-maindiv{
  padding-top: 100px;
  gap: 100px;
}
.sect1-block1{
  line-height: 50px;
}
.sect1-block1 h2{
  font-size: 35px;
  padding-bottom: 30px;
}
.sect1-block1 p{
  font-size: 25px;
  line-height: 35px;
}
.sect1-block1 p span{
  color: black;
  text-transform: uppercase;
}
.sect1-block1 a{
  font-size: 13px;
  width: 120px;
}
/* .sect1-block1{
  border: 1px solid red;
} */
.sect1-block1 div{
  height: 100%;
  width: 60%;
}
.sect1-img2{
  width: fit-content;
  height:fit-content;
}
/*///////////////////////////////Section2/////////////////////////////*/
.sect2{
  margin-top: -13px;
}
.grid-cont{
  gap: 30px;
}
.grid-cont-itm1{
  padding: 80px 0 50px 0;
  font-size: 30px;
}
.grid-cont-itm2{
  font-size: 25px;
  padding-bottom: 120px;
}
.grid-cont-itm3 img{
  width: 100%;
  height: 80%;
}
/*///////////////////////////////Section3/////////////////////////////*/
.itm1 h1{
  font-size: 40px;
  padding: 0 0 120px 0;
}
/*///////////////////////////////Section4/////////////////////////////*/
.grid-cont2-child1{
  font-size: 30px;
  padding:120px 0 80px 0;
}
.grid-cont2-child2{
  font-size: 16px;
}
.grid-cont2-child3 .imp1,.imp2,.imp3,.imp5{
  height: 42px;
}
.grid-cont2-child3 .imp4{
  height: 82px;
}
/*///////////////////////////////Footer/////////////////////////////*/
.fb-footer{
  gap: 165px;
}
.fb-footer-itm1{
  width: 50%;
}
.fb-footer-itm1 a{
  font-size: 30px;
  letter-spacing: 10px;
}
.fb-footer-itm2{
  width: 50%;
}
.fb-footer-itm2 h3{
  font-size: 18px;
}
}
@media screen and (max-width:1919px) and (min-width:1473px){
/*///////////////////////////////Header/////////////////////////////*/
  .menu-li a{
    font-size: 25px;
  }
/*///////////////////////////////Main/////////////////////////////*/
/*///////////////////////////////Section1/////////////////////////////*/
.sect1-block1 h2{
  font-size: 65px;
  padding-bottom: 30px;
}
.sect1-block1 p{
  font-size: 35px;
  line-height: 35px;
}
.sect1-block1 p span{
  text-transform: uppercase;
  color: black;
}
/*///////////////////////////////Section2/////////////////////////////*/
.grid-cont{
  gap: 40px;
}
.grid-cont-itm1{
  padding: 80px 0 50px 0;
  font-size: 45px;
}
.grid-cont-itm2{
  font-size: 35px;
  padding-bottom: 120px;
}
.grid-cont-itm3 img{
  width: 100%;
  height: 80%;
}
/*///////////////////////////////Section4/////////////////////////////*/
.grid-cont2-child1{
  font-size:40px;
  padding:150px 0 100px 0;
}
.grid-cont2-child2{
  font-size: 25px;
}
.grid-cont2-child3 .imp1,.imp2,.imp3,.imp5{
  height: 62px;
}
.grid-cont2-child3 .imp4{
  height: 102px;
}
/*///////////////////////////////Footer/////////////////////////////*/
.fb-footer{
  gap: 450px;
}
.fb-footer-itm1{
  width: 50%;
}
.fb-footer-itm1 a{
  font-size: 35px;
  letter-spacing: 10px;
}
.fb-footer-itm2{
  width: 50%;
}
.fb-footer-itm2 h3{
  font-size: 25px;
}
}